<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Hyperlink</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        hr {
            border: 2px solid blue;
            width: 50%;
            margin-left: 0;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        a:hover {
            color: darkred;
        }

        pre {
            font-size: 16px;
            color: #333;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            width: 100%;
            margin-left: 0;
        }
    </style>
</head>
<body>
    <pre>
        <hr>
        <a href="index.html">Home</a> | <a href="profil.html">Profil</a> | <a href="about.html">About</a> | <a href="galery.html">Gallery</a> | <a href="kontak.html">Kontak</a>
        <hr>
        <p>Assalamualaikum.Wr.Wb.<br>
            Apa kabar semua. Salam kenal ini adalah web perdanaku. Web ini berisi informasi tentang kegemaranku.<br>
        Semoga web ini dapat menginspirasi Anda pada waktu liburan. <a href="http://www.google.com">Google</a><br>
        Silakan hubungi saya jika ada yang ingin didiskusikan.<br>
        <a href="mailto:maulanaichsan0601@gmail.com">Email</a></p>
    </pre>
</body>
</html>
